# SFA1

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_login_gradien_2.xml  bg_splash_bulet_1.xml  bg_splash_bulet_2.xml  bg_splash_bulet_3.xml  bulat_tombol.xml  button_bg.xml  button_bg_login.xml  button_image.xml  button_shape_black.xml  list_view.xml  shape_bg_item.xml  tab_label.xml  tab_pressed.xml  tab_style.xml  tab_unpressed.xml
app/src/main/res/drawable-mdpi/: bar_bg.xml  bg_card_view.xml  list_bg.xml  list_bg2.xml  sel_tab.xml
app/src/main/res/drawable-xhdpi/: edit_text.xml
app/src/main/res/drawable-xxhdpi/: button_bg_red.xml  button_bg_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main_x.xml  call_map.xml  capturesignature.xml  childrow.xml  custom_spinner_item.xml  custom_tab.xml  drawer_list_item.xml  grouprow.xml  layout_test.xml  nav_header.xml  report_target_item.xml  splash.xml  testlayout.xml  toolbar.xml  toolbar_bottom.xml  ui_add_customer.xml  ui_add_item.xml  ui_add_order.xml  ui_add_order_detail.xml  ui_asyn.xml  ui_attendance.xml  ui_brand_item.xml  ui_call.xml  ui_call_plan.xml  ui_call_plan_item.xml  ui_canvas.xml  ui_canvas_item.xml  ui_canvas_qyt.xml  ui_competitor.xml  ui_customer.xml  ui_customer_address.xml  ui_customer_general.xml  ui_customer_item.xml  ui_customer_notes.xml  ui_customer_photo.xml  ui_customer_tax.xml  ui_information.xml  ui_input_customer.xml  ui_input_product.xml  (+31 more)
app/src/main/res/menu/: drawer_view.xml  menu_add.xml  (+18 more)
(+191 files in other folders)
