<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ksni.roots.ngsales.domain.Order">


    <item
        android:id="@+id/action_save_customer"
        android:title="Save"
        android:icon="@drawable/ic_done_white_36dp"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
