<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_marginTop="10px"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Loading version..."
        android:textSize="10dp"
        android:layout_gravity="right"
        android:textColor="#424242"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:padding="10px"
        android:id="@+id/imageView" />


        <TextView
            android:id="@+id/tInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SalesName - SalesId"
            android:textColor="#424242"
            android:padding="2dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/tInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Week : "
            android:visibility="invisible"
            android:textColor="#424242"
            android:padding="2dp"
            android:textSize="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
    
</LinearLayout>