<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="false"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <!--<include
        layout="@layout/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
        -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"

    android:id="@+id/win"

    android:orientation="vertical">
<!-- android:layout_above="@id/toolbar_bottom" -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:visibility="gone"
        android:paddingRight="10dp"
        android:background="@drawable/list_bg2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Total"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tTotal"
            android:typeface="sans"
            android:text="IDR 0"

            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#d91000" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:background="@drawable/list_bg2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/lNotes"
            android:text="@string/inventory_reference"
            android:textSize="15dp"

            android:textStyle="bold"
            android:textColor="#125c00"
            android:paddingRight="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tReference"
            android:typeface="monospace"
            android:text=""

            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000" />
        </LinearLayout>
        <!--
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/lNotes"
                        android:text="Notes"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#125c00"
                        android:paddingRight="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tNotes"
                        android:typeface="monospace"
                        android:text="cc"

                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#000" />
                </LinearLayout>
                -->

    </LinearLayout>



    <EditText android:id="@+id/tSearchOrderItem"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_bg2"
        android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
        android:hint="Search...">
    </EditText>
    <ListView
        android:id="@+id/lstOrderItem"
        android:background="@drawable/list_bg"
        android:stackFromBottom="true"
        android:splitMotionEvents="false"
        android:transcriptMode="alwaysScroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/list_empty"
        android:text="common_msg_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>

</LinearLayout>




</RelativeLayout>